 <RCC>
    <qresource prefix="/icons">
        <file>home.svg</file>
        <file>plus.svg</file>
        <file>settings.svg</file>
        <file>about.svg</file>
        <file>git.svg</file>
        <file>eye.svg</file>
        <file>net.svg</file>
        <file>eye-slash.svg</file>
        <file>net-page.svg</file>
        <file>icon.ico</file>
        <file>network.svg</file>
        <file>network-running.svg</file>
        <file>one-click.svg</file>
        <file>alipay.png</file>
        <file>wechat.png</file>
        <file>Ubuntu-B.ttf</file>
        <file>UbuntuMono-B.ttf</file>
    </qresource>
</RCC>
