<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetPage</class>
 <widget class="QGroupBox" name="NetPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>564</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="netTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="primerSet">
      <attribute name="title">
       <string>基础设置</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="advancedSet">
      <attribute name="title">
       <string>高级设置</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="runningState">
      <attribute name="title">
       <string>运行状态</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="runningLog">
      <attribute name="title">
       <string>运行日志</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignBottom">
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>运行网络</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
